Lab6_Pub/MainWindow.xaml

<Window x:Class="Lab6_Pub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_Pub"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Bar Sim: APA or IPA?" Height="432.805" Width="1115.293">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Listbox_Bartender" HorizontalAlignment="Left" Height="236" Margin="10,83,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="Listbox_Waitress" HorizontalAlignment="Left" Height="236" Margin="270,83,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="Listbox_Patrons" HorizontalAlignment="Left" Height="236" Margin="530,83,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="270,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Patrons" HorizontalAlignment="Left" Margin="540,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Lab 6 - Pub" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="770" Height="69" Click="Button_Start_Click"/>
        <Button x:Name="Button_Close_Pub" Content="Close Pub" HorizontalAlignment="Left" Margin="785,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Close_Pub_Click" Height="69"/>
        <Label Content="Stats:" HorizontalAlignment="Left" Margin="785,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_Glasses" Content="Clean glasses:" HorizontalAlignment="Left" Margin="787,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Glasses_Data" Content="{Binding Path=CleanGlassStackCount}" HorizontalAlignment="Left" Margin="869,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_BarQueue" Content="Bar queue:" HorizontalAlignment="Left" Margin="785,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_BarQueue_Data" Content="{Binding Path=BarQueueData}" HorizontalAlignment="Left" Margin="851,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Chair queue:" HorizontalAlignment="Left" Margin="785,161,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=ChairQueueData}" HorizontalAlignment="Left" Margin="863,161,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Chairs}" Name="Chair_TextBox" HorizontalAlignment="Left" Height="23" Margin="1033,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
        <Label Content="Available chairs:" HorizontalAlignment="Left" Margin="787,135,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=ChairStackCount}" HorizontalAlignment="Left" Margin="882,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirty glasses:" HorizontalAlignment="Left" Margin="787,109,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=DirtyGlassQueueCount}" HorizontalAlignment="Left" Margin="865,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Chairs" HorizontalAlignment="Left" Margin="985,112,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Glasses}" HorizontalAlignment="Left" Height="23" Margin="1033,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Glasses" HorizontalAlignment="Left" Margin="984,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
